# srcgen4j

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
commons/: README.md  pom.xml
commons/src/main/java/org/fuin/srcgen4j/commons/: AbstractElement.java  AbstractNamedElement.java  AbstractNamedTarget.java  AbstractTarget.java  Artifact.java  ArtifactFactory.java  ArtifactFactoryConfig.java  ArtifactNotFoundException.java  Config.java  DefaultContext.java  DefaultFileMarker.java  DefaultFileMarkerType.java  FileMarker.java  FileMarkerCapable.java  FileMarkerSeverity.java  Folder.java  FolderNameNotDefinedException.java  FolderNotFoundException.java  GenerateException.java  GeneratedArtifact.java  Generator.java  GeneratorConfig.java  GeneratorNotFoundException.java  Generators.java  IncrementalParser.java  InitializableElement.java  InvalidConfigException.java  JaxbHelper.java  MarshalObjectException.java  Module.java  ParseException.java  Parser.java  ParserConfig.java  Parsers.java  Project.java  ProjectNameNotDefinedException.java  ProjectNotFoundException.java  Replacer.java  SrcGen4J.java  SrcGen4JConfig.java  (+8 more)
commons/src/main/resources/: srcgen4j-commons-0_5_0.xsd
commons/src/test/: srcgen4j-commons-test.xsd
commons/src/test/java/a/b/b/: Generator1.java  Parser1.java
commons/src/test/java/a/b/c/: Generator2.java  Parser2.java
commons/src/test/java/org/fuin/srcgen4j/commons/: AbstractElementTest.java  AbstractNamedElementTest.java  AbstractTest.java  ArtifactFactoryConfigTest.java  ArtifactTest.java  ChildElement.java  ConfigTest.java  DefaultContextTest.java  DefaultFileMarkerTest.java  Dummy.java  FolderTest.java  GeneralTest.java  GeneratedArtifactTest.java  GeneratorConfigTest.java  GeneratorsTest.java  JaxbHelperTest.java  ModuleTest.java  ParentChildTest.java  ParentElement.java  ParserConfigTest.java  ParsersTest.java  ProjectTest.java  ReplacerTest.java  SrcGen4JConfigTest.java  SrcGen4JConfigValidatorTest.java  SrcGen4JSchemasTest.java  SrcGen4JTest.java  TargetTest.java  TestArtifactFactory.java  TestInput.java  TestUtils.java  VariableTest.java  VariablesTest.java
commons/src/test/resources/: containsStartTag.xml  findTarget.xml  invalid-config.xml  test-config.xml  test-input.xsd  test-replacers.xml  test-variables.xml
core/: README.md  pom.xml
core/src/main/java/org/fuin/srcgen4j/core/base/: AbstractGenerator.java  AbstractParser.java  GeneratedFile.java  Producer.java  SrcGen4JCoreBaseNamespace.java  package-info.java
core/src/main/java/org/fuin/srcgen4j/core/emf/: AbstractEMFGenerator.java  AbstractEMFParser.java  CodeReferenceRegistry.java  EMFGenerator.java  EMFGeneratorConfig.java  PrimaryResources.java  SimpleCodeReferenceRegistry.java  SrcGen4JCoreEmfNamespace.java  package-info.java
core/src/main/java/org/fuin/srcgen4j/core/velocity/: Argument.java  FullFileHandler.java  IncrementalFileHandler.java  PTGenHelper.java  ParameterizedTemplateGenerator.java  ParameterizedTemplateGeneratorConfig.java  ParameterizedTemplateModel.java  ParameterizedTemplateModels.java  ParameterizedTemplateParser.java  ParameterizedTemplateParserConfig.java  SrcGen4JCoreVeloNamespace.java  TargetArgsMatchTemplateArgs.java  TargetArgsMatchTemplateArgsValidator.java  TargetFile.java  TargetFileListProducer.java  TargetFileListProducerConfig.java  TargetFilesMustBeAvailable.java  TargetFilesMustBeAvailableValidator.java  VelocityGenerator.java  VelocityGeneratorConfig.java  package-info.java
core/src/main/java/org/fuin/srcgen4j/core/xtext/: SrcGen4JCoreXtextNamespace.java  XtextParser.java  XtextParserConfig.java  package-info.java
core/src/main/resources/: srcgen4j-core-base-0_5_0.xsd  srcgen4j-core-emf-0_5_0.xsd  srcgen4j-core-velocity-0_5_0.xsd  srcgen4j-core-xtext-0_5_0.xsd
core/src/test/java/org/fuin/srcgen4j/core/: SchemaDiscoveryTest.java  SchemaHelper.java
core/src/test/java/org/fuin/srcgen4j/core/base/: GeneralTest.java
core/src/test/java/org/fuin/srcgen4j/core/emf/: AbstractHelloTstGen.java  EMFGeneratorTest.java  HelloPropertiesTstGen.java  ManualHelloTstGen.java  PrimaryResourcesTest.java
core/src/test/java/org/fuin/srcgen4j/core/velocity/: ArgumentTest.java  ParameterizedTemplateGeneratorTest.java  ParameterizedTemplateTest.java  TargetFileTest.java  TestTFLProducer.java
core/src/test/java/org/fuin/srcgen4j/core/xtext/: XtextParserConfigTest.java  XtextParserTest.java
core/src/test/resources/: A2.java  log4j.properties  parameterized-template-1.ptg.java  parameterized-template-1.ptg.xml  parameterized-template-2.ptg.xml  velocity-test-config.xml
core/src/test/resources/domain/: xtext-test-config.xml
maven/: README.md  pom.xml
maven/src/main/java/org/fuin/srcgen4j/maven/: SrcGen4JMavenApp.java  SrcGen4JMojo.java  package-info.java
maven/src/test/resources-its/org/fuin/srcgen4j/maven/SrcGen4JMojoTestIT/testProcessTemplate/: srcgen4j-config.xml
maven/src/test/resources-its/org/fuin/srcgen4j/maven/SrcGen4JMojoTestIT/testProcessTemplate/templates/: parameterized-template-1.ptg.java  parameterized-template-1.ptg.xml
