<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>2.0.2</version>
    </parent>

    <groupId>org.fuin.srcgen4j</groupId>
    <artifactId>srcgen4j</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>srcgen4j</name>
    <description>Source code generation for Java (Parent)</description>
    <url>http://www.fuin.org/srcgen4j/</url>

    <scm>
        <url>https://github.com/fuinorg/srcgen4j/</url>
        <connection>scm:git:git://github.com/fuinorg/srcgen4j.git</connection>
        <developerConnection>scm:git:git@github.com:fuinorg/srcgen4j.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fuinorg/srcgen4j/issues</url>
    </issueManagement>

    <modules>
        <module>commons</module>
        <module>core</module>
        <module>maven</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <java.release.version>${java.version}</java.release.version>

        <org-fuin-bom.version>1.0.2-SNAPSHOT</org-fuin-bom.version>
        <objects4j-bom.version>0.11.1-SNAPSHOT</objects4j-bom.version>

        <!-- Compile-time null-safety (JSpecify + NullAway via Error Prone) -->
        <jspecify.version>1.0.0</jspecify.version>
        <error-prone.version>2.50.0</error-prone.version>
        <nullaway.version>0.13.6</nullaway.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Imported BOMs (shared by the modules) -->

            <dependency>
                <groupId>org.fuin</groupId>
                <artifactId>bom</artifactId>
                <version>${org-fuin-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.fuin.objects4j</groupId>
                <artifactId>objects4j-bom</artifactId>
                <version>${objects4j-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Null-safety annotations (compile scope, used by @NullMarked/@Nullable) -->

            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>

            <!-- Reactor modules -->

            <dependency>
                <groupId>org.fuin.srcgen4j</groupId>
                <artifactId>srcgen4j-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.fuin.srcgen4j</groupId>
                <artifactId>srcgen4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>

                <!-- Error Prone + NullAway compile-time null-checking.
                     Merges with the release configuration inherited from the fuin.org parent pom. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgs>
                            <arg>-XDcompilePolicy=simple</arg>
                            <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
                            <arg>--should-stop=ifError=FLOW</arg>
                            <arg>-Xplugin:ErrorProne -XepDisableAllChecks -Xep:NullAway:ERROR -XepExcludedPaths:.*/src/test/.* -XepOpt:NullAway:OnlyNullMarked=true</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                                <version>${error-prone.version}</version>
                            </path>
                            <path>
                                <groupId>com.uber.nullaway</groupId>
                                <artifactId>nullaway</artifactId>
                                <version>${nullaway.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <!-- Code coverage for all modules - feeds the aggregated Sonar analysis -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>
